spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:eshop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.whitelabel.enabled = false

